DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

# MAXMIND Account ID
MAXMIND_ID=
# License key
MAXMIND_KEY=

# Limit survey responses from the same IP im minutes
IP_THRESHOLD=1
